# OpenLobby

./: Client.cs  HostRequest.cs  Lobby.cs  OL.cs  OpenLobby.csproj  OpenLobby.sln  Program.cs  README.md  Transmission.cs
.github/workflows/: codeql.yml  main.yml
Network/: Client.cs  Program.cs
Transmissions/: HostRequest.cs  LobbyQuery.cs  Reply.cs  TString.cs  Transmission.cs
Util/: ByteMember.cs  ByteString.cs  Lobby.cs  OL.cs  StringArray.cs
